<!DOCTYPE html>
<html>
<head>
    <link rel='icon' type='image/png' href='static/mr-favicon.png'>
    <title>Mesa Regal TUG</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        body {
            background-color: #fca;
            font-family: sans-serif;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }
        div {
            vertical-align: middle;
        }
        footer {
            background-color: #fca;
            color: #777;
            font-size: 1rem;
            font-weight: normal;
            padding: 20px;
        }
        header {
            background-color: #fca;
            color: #751A03;
            font-size: 1.75rem;
            font-weight: bold;
            padding: 20px;
        }
        hr {
            border: solid #aaa 1px;
            margin-top: 20px;
            width: 50%;
            max-width: 600px;
        }
        main {
            background-color: #eee;
            padding: 20px;
        }
        .centered {
            text-align: center;
        }
        .disclaimer {
            max-width: 900px;
            text-align: center;
        }
        .inline {
            display: inline-block;
            vertical-align: top;
        }
        .link-bar-link {
            color: blue;
            display: inline-block;
            font-size: 1.4rem;
            padding-right: 5px;
            white-space: nowrap;
        }
        .link-box {
            background-color: rgba(0,0,255,0.05);
            /* background-color: rgba(255,204,170,0.2); */
            border: solid #aaa 1px;
            border-radius: 4px;
            height: 60px;
            line-height: 60px;
            width: 180px;
        }
        .link-box:hover {
            background-color: rgba(255,0,0,0.15);
        }
        .link-text {
            text-decoration: none;
        }
        .m-right-15 {
            margin-right: 15px;
        }
        .m-top-10 {
            margin-top: 10px;
        }
        .m-top-8-neg {
            margin-top: -8px;
        }
        .meeting-schedule {
            color: #751A03;
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: -20px;
        }
        .meeting-title {
            color: darkblue;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .meeting-text {
            color: #000;
            font-size: 1.1rem;
            font-weight: bold;
        }
        .monitor-link {
            color: darkblue;
            font-size: 1.1rem;
            text-decoration: none;
        }
        .mr-logo {
            height: 28px;
            width: 54px;
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0px 20px 0px;
        }
        .social-icon {
            height: 15px;
            padding-right: 10px;
        }
        /*
        @media screen and (max-width: 600px) {
            body {
                font-size: 2rem;
            }
        }
        */
    </style>
    <script type='text/javascript'>
        function getMeetingDetails() {

            // GET NEXT MEETING TITLE
            fetch("https://www.mesaregalcc.org/next-meeting-title.txt")
                .then((response) => response.text())
                .then((data) => document.getElementById("meeting_title").innerText = data);

            // GET NEXT MEETING DATE, TIME, AND LOCATION
            fetch("https://www.mesaregalcc.org/next-meeting-time.txt")
                .then((response) => response.text())
                .then((data) => document.getElementById("meeting_time").innerText = data);
        }
    </script>
</head>
<body onload='getMeetingDetails()'>
    <header class='centered'>
        <div class='centered'>
            <img alt='Mesa Regal logo' class='mr-logo' src='static/mr-logo.png' />
        </div>
        <div class='centered m-top-8-neg'>MESA REGAL</div>
        <div class='centered m-top-8-neg'>TECHNOLOGY USERS GROUP</div>
        </div>
    </header>
    <main class='centered'>
 
        <div class='centered'>
            <div class='section-title' style='margin-top: 0px;'>Next Meeting:
                <span class='meeting-title' id='meeting_title'></span>
            </div>
            <p class='meeting-schedule' id='meeting_time'></p>
            <hr>
        </div>

        <div class='centered inline'>
            <div class='section-title'>Social &bull; Cloud</div>
            <div>
                <a class='link-text' href='https://www.facebook.com' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Facebook logo' class='social-icon' src='static/facebook-50.png'>Facebook
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='https://www.youtube.com' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='YouTube logo' class='social-icon' src='static/youtube-50.png'>YouTube
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='https://www.instagram.com' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Instagram logo' class='social-icon' src='static/instagram-50.png'>Instagram
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='https://www.icloud.com' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='iCloud logo' class='social-icon' src='static/icloud-50.png'>iCloud
                    </div>
                </a>
            </div>
        </div>
        
        <div class='centered inline m-right-15'></div>
        
         <div class='centered inline'>
            <div class='section-title'>Email</div>
            <div>
                <a class='link-text' href='https://www.gmail.com' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Gmail logo' class='social-icon' src='static/gmail-50.png'>Gmail
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='https://outlook.live.com/mail' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Outlook logo' class='social-icon' src='static/outlook-50.png'>Outlook <sup>*</sup>
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='https://mail.aol.com' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='AOL logo' class='social-icon' src='static/aol-50.png'>AOL
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='https://mail.yahoo.com' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Yahoo logo' class='social-icon' src='static/yahoo-50.png'>Yahoo!
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='https://webmail.shaw.ca' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Shaw logo' class='social-icon' src='static/shaw-50.png'>Shaw
                    </div>
                </a>
            </div>
        </div>

        <div class='centered inline m-right-15'></div>
        
         <div class='centered inline'>
            <div class='section-title'>Search</div>
            <div>
                <a class='link-text' href='https://www.google.com' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Google logo' class='social-icon' src='static/google-50.png'>Google
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='https://www.bing.com' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Microsoft logo' class='social-icon' src='static/microsoft-50.png'>Bing
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='https://www.duckduckgo.com' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='DuckDuckGo logo' class='social-icon' src='static/duckduckgo-50.png'>DuckDuckGo
                    </div>
                </a>
            </div>
        </div>
<!--
        <div class='centered inline m-right-15'></div>
        
        <div class='centered inline'>
            <div class='section-title'>Users Group</div>
            <div>
                <a class='link-text' href='#' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Mesa Regal logo' class='social-icon' src='static/mr-logo-50.png'>User Guides
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='#' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Mesa Regal logo' class='social-icon' src='static/mr-logo-50.png'>Meetings
                    </div>
                </a>
            </div>
            <br>
            <div>
                <a class='link-text' href='#' target='_blank'>
                    <div class='link-bar-link link-box'>
                        <img alt='Mesa Regal logo' class='social-icon' src='static/mr-logo-50.png'>TUG Info
                    </div>
                </a>
            </div>
        </div>
-->
        <br><br>
        <div>
            <sup>*</sup> Includes earthlink.net, hotmail.com, live.com, live.ca, and msn.com
        </div>
        <div class='m-top-10'>
            <a class='monitor-link' href='schedule.html' target='_blank'>
                Lab Monitor Schedule
            </a>
        <div>
    </main>
    <footer class='centered'>
        <span class='disclaimer'>
            This site is a free service of the Mesa Regal Technology Users Group<br>
            and is separate from the Mesa Regal RV Resort or Cal-Am Resorts.<br>
            Please use it for your own convenience and at your own risk.<br>
        </span>
        <div class='m-top-10'>
            &copy; <script>document.write(new Date().getFullYear());</script> &bull; Mesa Regal Technology Users Group
        </div>
    </footer>
</body>
</html>
