
2024 MR-TUG SPEAKERS
====================

Date       Speaker              Topic
--------   ------------------   --------------------------------------------

Jan 31st   Rob Truman (ACPUG)   Internet Security for Seniors

Feb 7th                         Tech Help Session

Feb 14th   Becky Zusy           Water Conservation (Mesa Water Dept)

Feb 21st   Rob Foster (AARP)    Fraud

Feb 28th   Shari Durst          Red Mountain Library (Field Trip)

Mar 6th                         Tech Help Session

Mar 13th   Katie Gertz          What’s New in Windows 11

Mar 20th   Ian Linssen          City of Mesa Tech and Innovation Initiatives

Mar 27th   ???
