<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='icon' type='image/png' href='static/mr-favicon.png'>
    <title>MR Monitors</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <style>
        body {
            background-color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: normal;
            height: 100%;
            margin: 0 auto;
            width: 100%;
        }
        div {
            line-height: normal;
            text-align: center;
            vertical-align: middle;
        }
        footer {
            background-color: #fca;
            margin-top: 20px;
            padding: 20px;
            width: 100%;
        }
        header {
            background-color: #fca;
            color: #751A03;
            font-size: 1.5rem;
            font-weight: bold;
            width: 100%;
        }
        main {
            background-color: #eee;
            width: 100%;
        }
        .centered {
            text-align: center;
        }
        .day-title {
            background-color: #fca;
            color: #000;
            font-size: 1.1rem;
            font-weight: bold;
            margin: 20px auto;
            width: 250px;
        }
        .header-title {
            padding: 20px;
        }
        .mr-logo {
            height: 15px;
            padding-right: 5px;
        }
        .person {
            color: #000;
            font-size: 1.1rem;
        }
        .section-title {
            color: darkblue;
            font-size: 1.25rem;
            font-weight: bold;
            margin-top: 20px;
        }
        .time-block {
            color: #000;
            font-size: 1.1rem;
            font-weight: bold;
        }
        @media screen and (max-width: 600px) {
            header {
                font-size: 2rem;
            }
            .day-title {
                font-size: 1.5rem;
            }
            .mr-logo {
                height: 25px;
            }
            .person {
                font-size: 1.5rem;
            }
            .section-title {
                font-size: 1.75rem;
            }
            .time-block {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>

    <header class='centered'>
        <div class='header-title'>
            <img alt='Mesa Regal logo' class='mr-logo' src='static/mr-logo-50.png'/>
            MESA REGAL TUG
        </div>
    </header>

    <main class='centered'>

        <div class='section-title'>Monitor Schedule</div>

        <div class='day-title centered'>SUN</div>
        <div class='time-block'>6 PM - 8 PM</div>
        <div class='person'>Christy Burke</div>

        <div class='day-title'>MON</div>
        <div class='time-block'>10 AM - 12 PM</div>
        <div class='person'>Danny Crossett</div>
        <br>
        <div class='time-block'>4 PM - 6 PM</div>
        <div class='person'>Darlene Roth</div>
        
        <div class='day-title'>TUE</div>
        <div class='time-block'>8 AM - 10 AM</div>
        <div class='person'>Paul Gilbertson</div>
        <br>
        <div class='time-block'>12 PM - 2 PM</div>
        <div class='person'>Scott Lockwood</div>

        <div class='day-title'>WED</div>
        <div class='time-block'>5 PM - 7 PM</div>
        <div class='person'>Darlene Roth</div>

        <div class='day-title'>THU</div>
        <div class='time-block'>10 AM - 12 PM</div>
        <div class='person'>Karen Phillips</div>

        <div class='day-title'>FRI</div>
        <div class='time-block'>2 PM - 4 PM</div>
        <div class='person'>Donna Pearson</div>

        <div class='day-title'>SAT</div>
        <div class='time-block'>10 AM - 12 PM</div>
        <div class='person'>Michael Rosenheim</div>

    </main>

    <footer class='centered'>
    </footer>

</body>
</html>
