<!DOCTYPE html>
<html>
<head>
    <link rel='icon' type='image/png' href='static/icons/mr-favicon.png'>
    <title>Mesa Regal TUG</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        body {
            background-color: #fca;
            font-family: sans-serif;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }
        div {
            vertical-align: middle;
        }
        footer {
            background-color: #fca;
            color: #777;
            font-size: 1rem;
            font-weight: normal;
            padding: 20px;
        }
        header {
            background-color: #fca;
            color: #751A03;
            font-size: 1.75rem;
            font-weight: bold;
            padding: 20px;
        }
        hr {
            border: solid #aaa 1px;
            margin-top: 20px;
            width: 50%;
            max-width: 600px;
        }
        main {
            background-color: #eee;
            padding: 20px;
        }
        .centered {
            text-align: center;
        }
        .disclaimer {
            max-width: 900px;
            text-align: center;
        }
        .help-box {
            background-color: rgba(255,0,0,0.05);
            border: solid red 2px;
            border-radius: 4px;
            height: 40px;
            line-height: 40px;
            margin: 10px auto 5px auto;
            width: 200px;
        }
        .help-link {
            color: red;
        }
        .inline {
            display: inline-block;
            vertical-align: top;
        }
        .link-bar-link {
            color: blue;
            display: inline-block;
            font-size: 1.4rem;
            padding-right: 5px;
            white-space: nowrap;
        }
        .link-box {
            background-color: rgba(0,0,255,0.05);
            border: solid #aaa 1px;
            border-radius: 4px;
            height: 60px;
            line-height: 60px;
            width: 180px;
        }
        .link-box:hover {
            background-color: rgba(255,0,0,0.15);
        }
        .link-text {
            text-decoration: none;
        }
        .m-right-15 {
            margin-right: 15px;
        }
        .m-top-5 {
            margin-top: 5px;
        }
        .m-top-10 {
            margin-top: 10px;
        }
        .m-top-3-neg {
            margin-top: -5px;
        }
        .meeting-schedule {
            color: #751A03;
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: -20px;
        }
        .meeting-title {
            color: darkblue;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .meeting-text {
            color: #000;
            font-size: 1.1rem;
            font-weight: bold;
        }
        .monitor-link {
            color: darkblue;
            font-size: 1.1rem;
            text-decoration: none;
        }
        .mr-logo {
            height: 28px;
            width: 54px;
        }
        .notice-block {
            margin-bottom: 5px;
            text-align: center;
        }
        .notice-title {
            color: darkblue;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .notice-subtitle {
            color: #751A03;
            font-size: 1.1rem;
            font-weight: bold;            
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0px 20px 0px;
        }
        .social-icon {
            height: 15px;
            padding-right: 10px;
        }
        /*
        @media screen and (max-width: 600px) {
            body {
                font-size: 2rem;
            }
        }
        */
    </style>
</head>
<body>

    <header class='centered'>
        <div class='centered'>
            <img alt='Mesa Regal logo' class='mr-logo' src='static/icons/mr-logo.png' />
        </div>
        <div class='centered m-top-3-neg'>MESA REGAL</div>
        <div class='centered m-top-3-neg'>TECHNOLOGY USERS GROUP</div>
    </header>

    <main class='centered'>

        <div class='notice-block'>
            <div class='notice-title'>Signup Sheets</div>
        </div>
        <p>Download and modify these sheets for your events</p>

        <p>
            Click to download and click on "Save",<br>
            then click on the filename under the download arrow (top right)
        </p>

        <hr>
        <br>

        <div>
            <a class='link-text' href='https://www.mesaregalcc.org/signup-sheet_league.xlsx'>
                <div class='link-bar-link link-box'>
                    League Signup
                </div>
            </a>
        </div>
        <br>
        <div>
            <a class='link-text' href='https://www.mesaregalcc.org/signup-sheet_party.xlsx'>
                <div class='link-bar-link link-box'>
                    Party Signup
                </div>
            </a>
        </div>
        <br>
        <div>
            <a class='link-text' href='https://www.mesaregalcc.org/signup-sheet_party-slip.xlsx'>
                <div class='link-bar-link link-box'>
                    Party Signup Slips
                </div>
            </a>
        </div>
        <br>
        <div>
            <a class='link-text' href='https://www.mesaregalcc.org/signup-sheet_meeting.xlsx'>
                <div class='link-bar-link link-box'>
                    Weekly Meeting
                </div>
            </a>
        </div>
        <br>

        <hr>
        <br>

        <div class='centered'>
<!--
            <a class='monitor-link' href='schedule.html' target='_blank'>
            Lab Monitor Schedule
            </a>
-->
            <div class='notice-title'>Computer Monitor Schedule</div>
            <div class='notice-subtitle'>Mon - Fri &bull; 8:30 am - 4:00 pm</div>
            <div>(Seasonal)</div>
        </div>
    </main>

    <footer class='centered'>
        <div>
            This site is a free service of the Mesa Regal Technology Users Group<br>
            and is separate from the Mesa Regal RV Resort or Cal-Am Resorts.<br>
            Please use it for your own convenience and at your own risk.<br>
        </div>
        <div class='m-top-10'>
            All lettermarks, logos, and trademarks are property of their respective owners.<br>
        </div>
        <div class='m-top-10'>
            &copy; <script>document.write(new Date().getFullYear());</script> &bull; Mesa Regal Technology Users Group
        </div>
    </footer>

</body>
</html>
